body{
    background-color: rgb(95, 89, 89);
    margin:0;
}
#net img{
    width:12%;
    margin: 0;
    margin-top:60px;
    margin-left:50px;
}
.align select{
    margin-left: 1100px;
    margin-top:50px;
    background-color: transparent;
    color:white;
    border:1px solid white;
    padding:15px;
    border-radius: 7px;
}
.align a{
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
    padding:10px;
    margin-left: 10px;
    background-color: rgb(237, 11, 11);
    font-weight: 600;
    color:white;
    text-decoration: none;
    border-radius: 6px;
}
.tv{
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    color:white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.ready,.emailll,.watch{
    text-align: center;
    color:white;
}
#background{
    background-image: url("A:\image1.jpg");
    padding-bottom: 150px;
    background-size:100%;
}
.align{
    padding-bottom:200px;
    
}
.watch{
    font-size:25px;
    padding-top: 10px;
    padding-bottom:20px;
    font-weight: 900;
}
.ready{
    font-size:25px;
    font-weight: 900;
}

.emailll input[type='email']{
    border: 2px solid white;
    padding:15px;
    width:35%;
    background-color:transparent;
    border-radius: 5px;
}
.emailll{
    padding-top:20px;
    
}
#go {
    
    font-size: 150%;
    font-family: Arial, Helvetica, sans-serif;
    padding:10px;
    padding-bottom: 15px;
    margin-left: 10px;
    background-color: rgb(237, 11, 11);
    font-weight: 600;
    color:white;
    text-decoration: none;
    border-radius: 10px;
}
#go:hover{
    background-color: rgb(212, 6, 6);
}
#num img{
    position: absolute;
    padding-left:850px;
    width: 38%;
}
#a{
    font-size: 60px;
    font-weight: 700;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top:200px;
    margin-top:10px;
    padding-bottom:10px;
}
#b,#c{
    font-size:25px;
    font-weight: 900;
}
#a,#b,#c{
    background-color: rgb(4, 4, 4);
    padding-left: 150px;
    color:white;
}
#c{
    padding-bottom:200px;
    padding-top:10px;
}
div img{
    position:absolute;
    margin: 100px;
    padding-left: 50px;
}
#a1,#b1,#c1{
    padding-left:650px;
    background-color: rgb(4, 4, 4);
    color:white;
}
#a1,#b1{
    font-size: 60px;
    font-weight: 700;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#a1{
    padding-top:200px;
    margin-top: 10px;
}
#c1{
    padding-bottom:200px;
    font-size:25px;
    font-weight: 900;
}
.img11 img{
    position:absolute;
    padding-top:50px;
    padding-left:850px;
    width: 38%;
}
#a2{
    font-size: 60px;
    font-weight: 700;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top:200px;
    margin-top:10px;
    padding-bottom:10px;
}
#b2,#c2{
    font-size:25px;
    font-weight: 900;
}
#a2,#b2,#c2{
    background-color: rgb(4, 4, 4);
    padding-left: 150px;
    color:white;
}
#c2{
    padding-bottom:200px;
    padding-top:10px;
}
.img12 img{
    position: absolute;
    width:30%;
}
#a3,#b3,#c3{
    padding-left:650px;
    background-color: rgb(4, 4, 4);
    color:white;
}
#a3{
    font-size: 60px;
    font-weight: 700;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top:200px;
    margin-top:10px; 
}
#b3,#c3{
    font-size:25px;
    font-weight: 900;
}
#c3{
    padding-bottom:200px;
}
.foot{
    margin-top: 10px;
    color:white;
    background-color:rgb(4, 4, 4) ;
    padding-top: 10px;
    padding-bottom: 40px;
}
.boxes{
    display: inline-flexbox;
    max-width: 1000px;
    margin-left: 250px;
    padding-bottom: 20px;
}
.box{
background-color: rgba(87, 75, 75, 0.731);
display: flex;
padding: 25px;
flex-wrap: nowrap;
float: center;
margin: 5px;
font-size: 1.5em;
font-family: Georgia, 'Times New Roman', Times, serif;
color: white;
}
.box-1,.box-2,.box-3,.box-4,.box-5,.box-6{
display: flex;
justify-content: space-between;
}
.foot h2{
    text-align: center;
    font-size: 2em;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.ending{
    color: whitesmoke;
    background-color: rgb(4,4,4);
    margin-top: 10px;
}
select{
    margin-top: 20px;
    background-color: transparent;
    color:white;
    border:1px solid rgb(221, 17, 17);
    padding:15px;
    border-radius: 7px;
}
.links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left:40px;
    grid-gap:5px;
}
.links a{
    color:white;
}
#india{
    padding-top: 20px;
    font-weight: 500;
    padding-bottom:30px ;
}
#end{
    padding-top: 20px;
}
.mobile{
    text-decoration: underline;
}